/* Start Global Rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --general-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Global Rules */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icons span:nth-child(2),
.header .links:hover .icons span:first-child,
.header .links:hover .icons span:last-child {
  width: 100%;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
  transition: 0.4s;
}
.header .links .icons span:not(:nth-child(2)) {
  width: 80%;
}
.header .links .icons span:nth-child(2) {
  width: 40%;
}
.header .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% - -15px);
  min-width: 200px;
  z-index: 2;
}
.display-none {
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0px;
  top: -19px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:hover a {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
  background: url("../images/landscape.jpg");
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(233, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color, #333);
  font-size: 50px;
  margin-bottom: 0;
}
.landing .intro-text p {
  /* color: #f6f6f6; */
  font-size: 16px;
  line-height: 2;
}
/* End Landing Section */
/* Start Features Section */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ebebeb;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
.features .feat {
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container p {
  color: #777;
  line-height: 2;
}
/* End Features S'
ection */
/* Start Services */
.services {
  padding-top: var(--general-padding, 60px);
  padding-bottom: var(--general-padding, 60px);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  min-height: 240px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: -30px;
  z-index: -1;
}
.services .services-content .image img {
  width: 100%;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 250px;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 50px);
  top: -25px;
  left: -5px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 100px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -30px;
  right: -150px;
  font-weight: bold;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/* Start Components */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  color: #777;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
